# Use interfaces lo and uap0
interface=lo, uap0

# Never forward addresses in the non-routed address spaces
bogus-priv

#　Add other name servers here, with domain specs if they are for　non-public domains.
server=/localnet/192.168.1.1

# Add local-only domains here, queries in these domains are answered　from /etc/hosts or DHCP only.
local=/localnet/

# Make all host names resolve to the Raspberry Pi's IP address
address=/#/192.168.1.1

# Set the domain for dnsmasq
domain=localnet

# Specify the range of IP addresses the DHCP server will lease out to devices, and the duration of the lease
dhcp-range=192.168.1.10,192.168.1.254,12h

# Specify the default route
dhcp-option=3,192.168.1.1

# Specify the DNS server address
dhcp-option=6,192.168.1.1

# Set the DHCP server to authoritative mode.
dhcp-authoritative
